<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amy Welch Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=open sans"
    />
  </head>

  <body>
    <div class="container-fluid top-div">
      <div class="row align-items-center row-div">
        <div class="top-text-div col-sm-7">
          <h1>Hi, I’m Amy, a musician turned web developer</h1>
          <a href="https://www.linkedin.com/in/amy-welch">
            <button class="btn btn-outline-secondary first-button p-2">
              <img src="iconmonstr-linkedin-2.svg" />
              <span class="button-text">Reach out</span>
            </button>
          </a>
          <a href="https://github.com/AmyW001">
            <button class="btn btn-outline-secondary p-2">
              <img src="iconmonstr-github-1.svg" />
              <span class="button-text">View more</span>
            </button>
          </a>
        </div>
        <div class="col-sm-5">
          <img class="img-fluid profile-image" src="me-work-image.jpg" alt="" />
        </div>
      </div>
    </div>
    <div class="about-section">
      <h3 class="about-me-title">About Me</h3>
      <p class="about-me-text">
        I’m transitioning into full-stack web development, having previously
        working as a self-employed musician and business owner. Recently, I
        graduated from CodeOp’s full stack web developement bootcamp which
        involved 550+ hours of intensive training.
      </p>
      <p class="about-me-text">
        Having spent years honing my communication and versatility in
        customer-facing, team-focused roles, I’m looking to bring these assets
        to a position that involves more technical, logic-based challenges. I’m
        keen to grow my knowledge, and use my creativity for problem solving and
        collaborative work in development environment.
      </p>
    </div>

    <div class="purple-projects-div">
      <h3>Projects</h3>
    </div>
  </body>
</html>
